# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dxr3DEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\edit_cache: phony Source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\rebuild_cache: phony Source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || cmake_object_order_depends_target_ECS cmake_object_order_depends_target_OpenGLEngine cmake_object_order_depends_target_Resources

build Source\App\CMakeFiles\Application.dir\main.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\App\main.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\UI\EmbeddedUI.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\App\UI\EmbeddedUI.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\UI
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\imgui.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb

build Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Application_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Dependencies\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Application
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -ID:\ProgramData\imgui-1.89.5 -ID:\ProgramData\imgui-1.89.5\backends -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  OBJECT_FILE_DIR = Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe

build F$:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe: CXX_EXECUTABLE_LINKER__Application_Debug Source\App\CMakeFiles\Application.dir\main.cpp.obj Source\App\CMakeFiles\Application.dir\UI\EmbeddedUI.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_demo.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_draw.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends\imgui_impl_glfw.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\backends\imgui_impl_opengl3.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_tables.cpp.obj Source\App\CMakeFiles\Application.dir\__\__\Dependencies\imgui\imgui_widgets.cpp.obj | D$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib D$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\pugixml.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib D$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib D$:\Program$ Files\vcpkg\installed\x64-windows\debug\lib\glad.lib || F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib"  F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib  "D:\Program Files\vcpkg\installed\x64-windows\debug\lib\pugixml.lib"  F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib  F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib  "D:\Program Files\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib"  "D:\Program Files\vcpkg\installed\x64-windows\debug\lib\glad.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Source\App\CMakeFiles\Application.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\App && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file "D:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary F:/SourceCode/C++/Dxr3DEngine/Output/Bin/Application.exe -installedDir "D:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\App\CMakeFiles\Application.dir\
  TARGET_FILE = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe
  TARGET_IMPLIB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Application.lib
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.pdb


#############################################
# Utility command for edit_cache

build Source\App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\App && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\App\edit_cache: phony Source\App\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\App && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\App\rebuild_cache: phony Source\App\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ECS


#############################################
# Order-only phony target for ECS

build cmake_object_order_depends_target_ECS: phony || cmake_object_order_depends_target_Resources

build Source\ECS\CMakeFiles\ECS.dir\Components\Camera.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Components\Camera.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Components
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\Components\EntityKernel.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Components\EntityKernel.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Components
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\Components\Transform.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Components\Transform.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Components
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\ECS.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\ECS.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\Systems\CameraControlSystem.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Systems\CameraControlSystem.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Systems
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\Systems\PhysicsSystem.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Systems\PhysicsSystem.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Systems
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb

build Source\ECS\CMakeFiles\ECS.dir\Systems\PlayerControlSystem.cpp.obj: CXX_COMPILER__ECS_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\Systems\PlayerControlSystem.cpp || cmake_object_order_depends_target_ECS
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Program Files\vcpkg\packages\glm_x64-windows\include" -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  OBJECT_FILE_DIR = Source\ECS\CMakeFiles\ECS.dir\Systems
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ECS


#############################################
# Link the static library F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib

build F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib: CXX_STATIC_LIBRARY_LINKER__ECS_Debug Source\ECS\CMakeFiles\ECS.dir\Components\Camera.cpp.obj Source\ECS\CMakeFiles\ECS.dir\Components\EntityKernel.cpp.obj Source\ECS\CMakeFiles\ECS.dir\Components\Transform.cpp.obj Source\ECS\CMakeFiles\ECS.dir\ECS.cpp.obj Source\ECS\CMakeFiles\ECS.dir\Systems\CameraControlSystem.cpp.obj Source\ECS\CMakeFiles\ECS.dir\Systems\PhysicsSystem.cpp.obj Source\ECS\CMakeFiles\ECS.dir\Systems\PlayerControlSystem.cpp.obj || F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\ECS\CMakeFiles\ECS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\ECS\CMakeFiles\ECS.dir\ECS.pdb
  TARGET_FILE = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.pdb


#############################################
# Utility command for edit_cache

build Source\ECS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\ECS && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\ECS\edit_cache: phony Source\ECS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\ECS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\ECS && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\ECS\rebuild_cache: phony Source\ECS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Resources


#############################################
# Order-only phony target for Resources

build cmake_object_order_depends_target_Resources: phony || Source\Resources\CMakeFiles\Resources.dir

build Source\Resources\CMakeFiles\Resources.dir\Stopwatch.cpp.obj: CXX_COMPILER__Resources_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Resources\Stopwatch.cpp || cmake_object_order_depends_target_Resources
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = Source\Resources\CMakeFiles\Resources.dir
  OBJECT_FILE_DIR = Source\Resources\CMakeFiles\Resources.dir
  TARGET_COMPILE_PDB = Source\Resources\CMakeFiles\Resources.dir\Resources.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.pdb

build Source\Resources\CMakeFiles\Resources.dir\Timer.cpp.obj: CXX_COMPILER__Resources_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Resources\Timer.cpp || cmake_object_order_depends_target_Resources
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = Source\Resources\CMakeFiles\Resources.dir
  OBJECT_FILE_DIR = Source\Resources\CMakeFiles\Resources.dir
  TARGET_COMPILE_PDB = Source\Resources\CMakeFiles\Resources.dir\Resources.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Resources


#############################################
# Link the static library F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib

build F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib: CXX_STATIC_LIBRARY_LINKER__Resources_Debug Source\Resources\CMakeFiles\Resources.dir\Stopwatch.cpp.obj Source\Resources\CMakeFiles\Resources.dir\Timer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Resources\CMakeFiles\Resources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Resources\CMakeFiles\Resources.dir\Resources.pdb
  TARGET_FILE = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.pdb


#############################################
# Utility command for edit_cache

build Source\Resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Resources && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Resources\edit_cache: phony Source\Resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Resources && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Resources\rebuild_cache: phony Source\Resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenGLEngine


#############################################
# Order-only phony target for OpenGLEngine

build cmake_object_order_depends_target_OpenGLEngine: phony || cmake_object_order_depends_target_ECS cmake_object_order_depends_target_Resources

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Application.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Application.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Camera.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Common\Camera.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightDirectional.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Common\Light\LightDirectional.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightPoint.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Common\Light\LightPoint.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightSpot.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Common\Light\LightSpot.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Material.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Model\Material.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Mesh.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Model\Mesh.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Model.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Model\Model.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Texture.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Model\Texture.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Shader.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Shader.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Window.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\Window.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb

build Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\glError.cpp.obj: CXX_COMPILER__OpenGLEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\glError.cpp || cmake_object_order_depends_target_OpenGLEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\ECS -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  OBJECT_FILE_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenGLEngine


#############################################
# Link the static library F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib

build F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib: CXX_STATIC_LIBRARY_LINKER__OpenGLEngine_Debug Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Application.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Camera.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightDirectional.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightPoint.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Common\Light\LightSpot.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Material.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Mesh.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Model.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Model\Texture.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Shader.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\Window.cpp.obj Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\glError.cpp.obj || F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Engine\OpenGL\CMakeFiles\OpenGLEngine.dir\OpenGLEngine.pdb
  TARGET_FILE = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.pdb


#############################################
# Utility command for edit_cache

build Source\Engine\OpenGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Engine\OpenGL && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Engine\OpenGL\edit_cache: phony Source\Engine\OpenGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Engine\OpenGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Engine\OpenGL && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Engine\OpenGL\rebuild_cache: phony Source\Engine\OpenGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanEngine


#############################################
# Order-only phony target for VulkanEngine

build cmake_object_order_depends_target_VulkanEngine: phony || cmake_object_order_depends_target_Resources

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Application.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\Application.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Device.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\Device.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Mesh.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\Mesh.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Pipeline.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\Pipeline.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\SwapChain.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\SwapChain.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb

build Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Window.cpp.obj: CXX_COMPILER__VulkanEngine_unscanned_Debug F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\Window.cpp || cmake_object_order_depends_target_VulkanEngine
  DEFINES = -DGLFW_DLL -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include -IF:\SourceCode\C++\Dxr3DEngine\Dependencies\spdlog\include -IF:\SourceCode\C++\Dxr3DEngine\Source\Resources -IF:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan -external:I"D:\Program Files\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  OBJECT_FILE_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanEngine


#############################################
# Link the static library F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib

build F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib: CXX_STATIC_LIBRARY_LINKER__VulkanEngine_Debug Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Application.cpp.obj Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Device.cpp.obj Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Mesh.cpp.obj Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Pipeline.cpp.obj Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\SwapChain.cpp.obj Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\Window.cpp.obj || F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Engine\Vulkan\CMakeFiles\VulkanEngine.dir\VulkanEngine.pdb
  TARGET_FILE = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib
  TARGET_PDB = F:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.pdb


#############################################
# Utility command for edit_cache

build Source\Engine\Vulkan\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Engine\Vulkan && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Engine\Vulkan\edit_cache: phony Source\Engine\Vulkan\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Engine\Vulkan\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Source\Engine\Vulkan && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Engine\Vulkan\rebuild_cache: phony Source\Engine\Vulkan\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/SourceCode/C++/Dxr3DEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Shaders

build Shaders\CMakeFiles\Shaders.util: CUSTOM_COMMAND Shaders\CMakeFiles\Shaders
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Shaders && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory F:/SourceCode/C++/Dxr3DEngine/Shaders F:/SourceCode/C++/Dxr3DEngine/Output/Bin/Shaders && cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Shaders && glslc F:/SourceCode/C++/Dxr3DEngine/Shaders/vulkan.frag -o F:/SourceCode/C++/Dxr3DEngine/Output/Bin/Shaders/vulkan.frag.spv && cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Shaders && glslc F:/SourceCode/C++/Dxr3DEngine/Shaders/vulkan.vert -o F:/SourceCode/C++/Dxr3DEngine/Output/Bin/Shaders/vulkan.vert.spv"
  DESC = Running utility command for Shaders
  restat = 1

build Shaders\Shaders: phony Shaders\CMakeFiles\Shaders.util


#############################################
# Utility command for edit_cache

build Shaders\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Shaders && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shaders\edit_cache: phony Shaders\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shaders\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug\Shaders && "E:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\SourceCode\C++\Dxr3DEngine -BF:\SourceCode\C++\Dxr3DEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shaders\rebuild_cache: phony Shaders\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for Shaders\CMakeFiles\Shaders

build Shaders\CMakeFiles\Shaders | ${cmake_ninja_workdir}Shaders\CMakeFiles\Shaders: phony F$:\SourceCode\C++\Dxr3DEngine\Shaders\Basic.vert F$:\SourceCode\C++\Dxr3DEngine\Shaders\Entity.vert F$:\SourceCode\C++\Dxr3DEngine\Shaders\SkyBox.vert F$:\SourceCode\C++\Dxr3DEngine\Shaders\vulkan.vert F$:\SourceCode\C++\Dxr3DEngine\Shaders\Basic.frag F$:\SourceCode\C++\Dxr3DEngine\Shaders\Entity.frag F$:\SourceCode\C++\Dxr3DEngine\Shaders\SkyBox.frag F$:\SourceCode\C++\Dxr3DEngine\Shaders\vulkan.frag

# =============================================================================
# Target aliases.

build Application: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe

build Application.exe: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe

build ECS: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib

build ECS.lib: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib

build OpenGLEngine: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib

build OpenGLEngine.lib: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib

build Resources: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib

build Resources.lib: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib

build Shaders: phony Shaders\Shaders

build VulkanEngine: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib

build VulkanEngine.lib: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug

build all: phony Source\all Shaders\all

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Shaders

build Shaders\all: phony Shaders\Shaders

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source

build Source\all: phony Source\App\all Source\ECS\all Source\Resources\all Source\Engine\OpenGL\all Source\Engine\Vulkan\all

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source/App

build Source\App\all: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Bin\Application.exe

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source/ECS

build Source\ECS\all: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\ECS.lib

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source/Engine/OpenGL

build Source\Engine\OpenGL\all: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\OpenGLEngine.lib

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source/Engine/Vulkan

build Source\Engine\Vulkan\all: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\VulkanEngine.lib

# =============================================================================

#############################################
# Folder: F:/SourceCode/C++/Dxr3DEngine/out/build/x64-Debug/Source/Resources

build Source\Resources\all: phony F$:\SourceCode\C++\Dxr3DEngine\Output\Lib\Resources.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake D$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\SourceCode\C++\Dxr3DEngine\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Shaders\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\App\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Resources\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake D$:\Program$ Files\vcpkg\installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake D$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\SourceCode\C++\Dxr3DEngine\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Shaders\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\App\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\ECS\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\OpenGL\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Engine\Vulkan\CMakeLists.txt F$:\SourceCode\C++\Dxr3DEngine\Source\Resources\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
